
<!DOCTYPE html>
<html>
    <head>
        <title>Still rolling</title>
        <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        </style>
    </head>
    <body>
        <h1>Search Results</h1>
        <div id="results">$results</div>
    </body>
</html>