<!DOCTYPE html>
<html>
    <head>
        <title>Off to a good start...</title>
        <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        input {
            font-size: 16px;
            width: 300px;
        }
        </style>
    </head>
    <body>
        <h1>Give me a name, stranger:</h1>
        <form method="post" enctype="application/x-www-form-urlencoded" action="/greet">
            <p>
                <input type="text" name="who" placeholder="Maybe an actor you're fond of?" />
                <button type="submit">Submit</button>
            </p>
        </form>
    </body>
</html>